#default#hbase-project$sbt_2.10;1.0 resolved revisions
#Tue Jan 09 15:04:18 CST 2018
+revision\:\#@\#\:+0.13.15\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.15 release 0.13.15 null
